<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Acortador de URLs" />
    <meta name="viewport" content="width=device-width" />
    <title>XuspiURL</title>
</head>
<body>
<main>
    <div class="container">
        <h1>XuspiURL</h1>
        <p>El acortador de URLs más rápido del oeste</p>
        <form id="urlForm" action="#" th:action="@{/short}" method="post">
            <input class="url-input" type="text" id="originalUrl" name="originalUrl" placeholder="Introduce la URL">
            <button type="submit" class="submit-button">
                Acortar URL
            </button>
        </form>
    </div>
</main>
</body>
</html>

<style>
    :root {
        font-size: clamp(0.625rem, 0.325rem + 1.2vw, 1rem);
        font-family: sans-serif;
    }

    html {
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    }

    main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        max-width: 800px;
        width: 100%;
        padding: 0 1rem;
    }

    form {
        display: flex;
        gap: 0.5rem;
        width: 100%;
    }

    .url-input {
        flex-grow: 1;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        font-size: 1rem;
    }

    button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.25rem;
        background-color: #007bff;
        color: white;
        font-size: 1rem;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>